# marvel-verse

./: README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cyrilpillai/marvelverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyrilpillai/marvelverse/: MainActivity.kt  MarvelVerseApp.kt  MarvelVerseApplication.kt
app/src/main/java/com/cyrilpillai/marvelverse/characters/data/: CharacterRemoteMediator.kt  CharacterRepoImpl.kt  CharactersRepoImpl.kt
app/src/main/java/com/cyrilpillai/marvelverse/characters/data/local/: CharacterLocalDataSource.kt
app/src/main/java/com/cyrilpillai/marvelverse/characters/data/remote/: CharacterRemoteDataSource.kt  CharacterService.kt  CharactersRemoteDataSource.kt  CharactersService.kt
app/src/main/java/com/cyrilpillai/marvelverse/characters/di/: CharacterModule.kt  CharactersModule.kt
app/src/main/java/com/cyrilpillai/marvelverse/characters/domain/: CharacterRepo.kt  CharactersRepo.kt
app/src/main/java/com/cyrilpillai/marvelverse/characters/navigation/: CharactersNavigation.kt
app/src/main/java/com/cyrilpillai/marvelverse/characters/view/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/cyrilpillai/marvelverse/characters/view/list/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/cyrilpillai/marvelverse/characters/view/model/: CharactersUiEvent.kt  CharactersUiState.kt
app/src/main/java/com/cyrilpillai/marvelverse/comics/data/: ComicRepoImpl.kt
app/src/main/java/com/cyrilpillai/marvelverse/comics/data/local/: ComicLocalDataSource.kt
app/src/main/java/com/cyrilpillai/marvelverse/comics/data/remote/: ComicRemoteDataSource.kt  ComicService.kt
app/src/main/java/com/cyrilpillai/marvelverse/comics/di/: ComicModule.kt
app/src/main/java/com/cyrilpillai/marvelverse/comics/domain/: ComicRepo.kt
app/src/main/java/com/cyrilpillai/marvelverse/comics/navigation/: ComicNavigation.kt  ComicsNavigation.kt
app/src/main/java/com/cyrilpillai/marvelverse/comics/view/: ComicsScreen.kt  ComicsViewModel.kt
app/src/main/java/com/cyrilpillai/marvelverse/comics/view/list/: ComicListScreen.kt  ComicListViewModel.kt
app/src/main/java/com/cyrilpillai/marvelverse/comics/view/model/: ComicsUiEvent.kt  ComicsUiState.kt
app/src/main/java/com/cyrilpillai/marvelverse/core/: Constants.kt
app/src/main/java/com/cyrilpillai/marvelverse/core/database/: MarvelVerseDatabase.kt
app/src/main/java/com/cyrilpillai/marvelverse/core/database/di/: DatabaseModule.kt
app/src/main/java/com/cyrilpillai/marvelverse/core/navigation/: MarvelVerseNavHost.kt  NavigationView.kt  TopLevelDestinations.kt
app/src/main/java/com/cyrilpillai/marvelverse/core/network/adapter/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt  (+1 more)
app/src/main/java/com/cyrilpillai/marvelverse/events/data/: EventRepoImpl.kt
app/src/main/java/com/cyrilpillai/marvelverse/events/di/: EventModule.kt
app/src/main/java/com/cyrilpillai/marvelverse/events/domain/: EventRepo.kt
app/src/main/java/com/cyrilpillai/marvelverse/events/navigation/: EventNavigation.kt
app/src/main/java/com/cyrilpillai/marvelverse/events/view/: EventListScreen.kt
app/src/main/java/com/cyrilpillai/marvelverse/series/navigation/: SeriesNavigation.kt
app/src/main/java/com/cyrilpillai/marvelverse/series/view/: SeriesScreen.kt
app/src/main/java/com/cyrilpillai/marvelverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: characters_nav_icon_selected.xml  characters_nav_icon_unselected.xml  comics_nav_icon_selected.xml  comics_nav_icon_unselected.xml  events_nav_icon_selected.xml  events_nav_icon_unselected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cyrilpillai/marvelverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
